<!DOCTYPE html>  
<html>  
<head>  
  <title>每天随机的東方Project图片</title>  
  <style>  
    body {  
      margin: 0;  
      position: relative;  
      overflow: hidden;  
    }  
  
    body::before {  
      content: "";  
      position: absolute;  
      top: 0;  
      left: 0;  
      width: 100%;  
      height: 100%;  
    }  
  
    .image-container {  
      position: relative;  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 100vh;  
      background-color: rgba(255, 255, 255, 0.7);  
    }  
  
    .image-container img {  
      max-width: 80%;  
      border-radius: 5px;  
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
    }  
  

  </style>  
</head>  
<body>  
  <div class="image-container">  
    <img src="https://rdpic.marisa.ml/1.png"> 
  </div>  
  
</body>  
</html>
